{
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "allowJs": false,
    "jsx": "react",

    "composite": true,
    "emitDeclarationOnly": true,
    // Necessary for TypeDoc to resolve cross-package type references
    "declarationMap": true,

    "sourceMap": false,
    "downlevelIteration": true,
    "strict": true,
    "alwaysStrict": true,
    "noUncheckedIndexedAccess": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
